<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duo Rossofuoco</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('background.png'); /* "https://github.com/duorossofuoco/home/blob/main/background.png" */
            background-size: cover; /* Bild füllt die gesamte Breite */
            background-position: center;
            background-repeat: no-repeat;
            height: 200vh; /* Höhe des Viewports */
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }

        .inhalt {
            padding-top: 0.6%;
        }

a:link {
    color: black;
   /* text-decoration: none; /* Entfernt die Unterstreichung */ 
	 text-shadow:
      /*  -0px -0px 0 black,
         0px -0px 0 black,
        -0px  0px 0 black,
         0px  0px 0 black; */
  }
 a:visited {
    	color: black; /* Behält die gleiche Farbe bei wie beim ungeklickten Link */
/*	text-decoration: none; /* Entfernt die Unterstreichung */
      }

.inhalt h1 {
    font-size: 5.0rem;

    color: black;
    text-shadow:
        -1px -1px 0 orange,
         1px -1px 0 orange,
        -1px  1px 0 orange,
         1px  1px 0 orange;

}

.inhalt p {
    font-size: 1.2rem;
}

    </style>
</head>
<body>
    <div class="inhalt">
        <h1>Duo Rossofuoco
		
		<p style="font-size: 0.4em;">
		<a href="https://duorossofuoco.github.io/anne/">Anne Roth</a>
		&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://duorossofuoco.github.io/fridolin/">Fridolin Roth</a>		
		
		<br> <a href="https://duorossofuoco.github.io/bachbewegt/">Bach bewegt - Konzert am 10. November</a>
	
		</p>

		Bach bewegt - Konzert
	</h1>

        <p>Aktuell: Bach bewegt &nbsp;&nbsp;&nbsp;&nbsp  <a href="https://duorossofuoco.github.io/bachbewegt/">Details und Termine</a></p>
    </div>



</body>
</html>

